<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Top 10 Men's ODI All-Rounders</title> 
<style> 
    table, th, td { 
        border: 1px solid rgb(0, 0, 0); 
        width: 700px; 
        border-collapse: collapse; 
    } 
    td { 
        height: 120px;  
        vertical-align: middle;   
        text-align: center; 
    } 
    tr:nth-child(even) { 
        background-color:  #91ff00; 
    } 
    th { 
        height: 50px; 
        background-color: rgb(0, 162, 255); 
    } 
    img { 
        width: 120px; 
        height: 120px;  
        object-fit: cover;  
        display: block; 
        margin: 0 auto; 
    } 
</style> 
</head> 
<body> 
<h2>Top 10 Men's ODI All-Rounder Cricket Players</h2> 
<h3>Recent Update - 11 March 2025</h3> 
<table> 
<thead> 
<tr> 
<th>Rank</th><th>Players</th><th>Country</th><th>Image</th> 
</tr> 
</thead> 
<tbody> 
<tr><td>1</td><td>Shubman Gill</td><td>India</td><td><img src="Images/Shubman 
Gill.jpg"></td></tr> 
<tr><td>2</td><td>Babar Azam</td><td>Pakistan</td><td><img src="Images/Babar 
Azam.jpg"></td></tr> 
<tr><td>3</td><td>Heinrich Klaasen</td><td>South Africa</td><td><img 
src="Images/Heinrich Klaasen.jpeg"></td></tr> 
<tr><td>4</td><td>Virat Kohli</td><td>India</td><td><img src="Images/Virat 
Kohli.jpg"></td></tr> 
<tr><td>5</td><td>Rohit Sharma</td><td>India</td><td><img src="Images/Rohit 
Sharma.jpg"></td></tr> 
<tr><td>6</td><td>Harry Tector</td><td>Ireland</td><td><img src="Images/Harry 
Tector.jpg"></td></tr> 
<tr><td>7</td><td>Daryll Mitchell</td><td>New Zealand</td><td><img src="Images/Daryll 
Mitchell.jpg"></td></tr> 
<tr><td>8</td><td>Shreyas Iyer</td><td>India</td><td><img src="Images/Shreyas 
Iyer.jpg"></td></tr> 
<tr><td>9</td><td>Charith Asalanka</td><td>Sri Lanka</td><td><img src="Images/Charith 
Asalanka.jpg"></td></tr> 
<tr><td>10</td><td>Ibrahim Zadran</td><td>Afganistan</td><td><img src="Images/Ibrahim 
Zadran.jpg"></td></tr> 
</tbody> 
</table> 
</body> 
</html>