<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="airquality.png" id="logo" alt="Logo">
    <h1>Air Quality Index</h1>

    <div class="container">
        <div class="left-panel">
            <div><table class="box1 table" style="width: 100%; border-collapse: collapse; text-align: left;">
                <tr>
                    <th style="padding: 8px;">City Name</th>
                    <th style="padding: 8px;">AQI</th>
                </tr>
                <tr><td style="padding: 8px;">Dhaka</td><td style="padding: 8px;">117</td></tr>
                <tr><td style="padding: 8px;">Barisal</td><td style="padding: 8px;">105</td></tr>
                <tr><td style="padding: 8px;">Sylhet</td><td style="padding: 8px;">103</td></tr>
                <tr><td style="padding: 8px;">Khulna</td><td style="padding: 8px;">104</td></tr>
                <tr><td style="padding: 8px;">Chittagong</td><td style="padding: 8px;">110</td></tr>
                <tr><td style="padding: 8px;">Rangpur</td><td style="padding: 8px;">108</td></tr>
                <tr><td style="padding: 8px;">Mymenshingh</td><td style="padding: 8px;">110</td></tr>
                <tr><td style="padding: 8px;">Rajshahi</td><td style="padding: 8px;">112</td></tr>
                <tr><td style="padding: 8px;">Gazipur</td><td style="padding: 8px;">115</td></tr>
            </table>
            </div>
            <div></div>
        </div>

        <div class="right-panel">
            <div class="registration-form">
                <form>
                    <h3>Registration</h3>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name"><br>
                    
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email"><br>

                    <label for="pass">Password</label>
                    <input type="password" id="pass" name="pass"><br>

                    <label for="cPassword">Confirm Password</label>
                    <input type="password" id="cPassword" name="cPassword"><br>

                    <label for="location">Location</label>
                    <input type="text" id="location" name="location"><br>

                    <label for="pCode">Postal Code</label>
                    <input type="number" id="pCode" name="pCode"><br>

                    <label for="location">Preferred Location</label>
                    <select id="location" name="location">
                        <option value="dhk">Dhaka</option>
                        <option value="bar">Barisal</option>
                        <option value="syl">Sylhet</option>
                        <option value="khu">Khulna</option>
                        <option value="chi">Chittagong</option>
                        <option value="ran">Rangpur</option>
                        <option value="mym">Mymenshingh</option>
                        <option value="raj">Rajshahi</option>
                        <option value="gaz">Gazipur</option>
                    </select><br><br>

                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I agree to the terms and conditions</label><br><br>

                    <button type="submit">Sign Up</button>
                </form>
                <div class="validation-message" id="validationMessage"></div>
            </div>

            <div class="footer"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
