body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px;
    margin: 20px;
    position: relative;
}

#logo {
    display: block;
    margin: 10px auto 0 auto;
    height: 100px;
}

.container {
    border: 3px solid #000000;
    width: 55%;
    height: 700px;
    display: flex;
    box-sizing: border-box;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left-panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
}
.table-wrapper {
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.box1.table {
    width: 80%;
    max-width: 500px;
    border-collapse: collapse;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.box1.table th, .box1.table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.box1.table th {
    background-color: #007BFF;
    color: white;
}

.box1.table tr:last-child td {
    border-bottom: none;
}

.box1.table tr:hover {
    background-color: #f1f1f1;
}

.left-panel div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.left-panel div:first-child {
    height: 65%;
    background-color: #0c8fc7;
}

.left-panel div:last-child {
    height: 35%;
    background-color: #09a5cc;
}

.right-panel {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.registration-form {
    height: 85%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff8e1;
}

.registration-form form {
    width: 80%;
}

.registration-form h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.registration-form label {
    font-weight: bold;
    color: #333;
}

.registration-form input,
.registration-form select {
    width: 100%;
    padding: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration-form input[type="checkbox"] {
    width: auto;
    margin-right: 2px;
}

.registration-form button {
    width: 100%;
    padding: 10px;
    background-color: #002679;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    height: 15%;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3757b1;
}

.validation-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    background-color: #ff4444;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    max-width: 80%;
    text-align: center;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; top: 10px; }
    to { opacity: 1; top: 20px; }
}

.validation-message.show {
    display: block;
}

.error-field {
    border-color: #ff4444 !important;
    background-color: #ffeeee !important;
}
