<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="aiub-seeklogo.png" id="logo" alt="Logo">
    <h1>AIUB Portal</h1>

    <div class="container">
        <div class="left-panel">
            <div></div>
            <div></div>
        </div>

        <div class="right-panel">
            <div class="registration-form">
                <form>
                    <h3>Registration</h3>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name"><br>
                    
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email"><br>

                    <label for="pass">Password</label>
                    <input type="password" id="pass" name="pass"><br>

                    <label for="cPassword">Confirm Password</label>
                    <input type="password" id="cPassword" name="cPassword"><br>

                    <label for="location">Location</label>
                    <input type="text" id="location" name="location"><br>

                    <label for="pCode">Postal Code</label>
                    <input type="number" id="pCode" name="pCode"><br>

                    <label for="course">Preferred Course</label>
                    <select id="course" name="course">
                        <option value="cse">BSc in CSE</option>
                        <option value="bba">BSc in BBA</option>
                        <option value="ans">BSc in Arts and Social Science</option>
                        <option value="tah">BSc in Tourism and Hospitality</option>
                        <option value="cyb">BSc in Cybersecurity</option>
                        <option value="pharm">BSc in Pharmacy</option>
                        <option value="tex">BSc in Textile Engineering</option>
                        <option value="arch">BSc in Architecture</option>
                    </select><br><br>

                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I agree to the terms and conditions</label><br><br>

                    <button type="submit">Sign Up</button>
                </form>
                <div class="validation-message" id="validationMessage"></div>
            </div>

            <div class="footer"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
