<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Alignment</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        } /* This closing brace was missing */
        
        .logo {
            width: 100px; 
            height: auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .box {
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(234, 0, 255);
        }

        .box1 {
            width: 47.5%;
            height: 180px;
        }

        .box2 {
            width: 47.5%;
            height: 210px;
        }

        .box3 {
            width: 47.5%;
            height: 160px;
        }

        .box4 {
            width: 47.5%;
            height: 80px;
        }
    </style>
</head>
<body>
    <img src="box.png" alt="Logo" class="logo">
    <h2>Box Fields</h2>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>